# EdgeUm8

./: EdgeUm8.sln  edgeUm8.dacpac  edgeum8.bacpac
001. Remote db/: Global.asax  Remote_db.csproj  packages.config
001. Remote db/App_Start/: RouteConfig.cs  Startup.cs
001. Remote db/Migrations/: 202005131314064_init.Designer.cs  202005131314064_init.cs  Configuration.cs
001. Remote db/Models/: Favs.cs  House.cs
001. Remote db/Properties/: AssemblyInfo.cs
001. Remote db/Properties/PublishProfiles/: CustomProfile.pubxml  EdgeUm8RemoteDb - Web Deploy.pubxml  edgeUm8RemoteDb - Web Deploy1.pubxml
001. Remote db/Repositories/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  HouseRoomRepository.cs
001. Remote db/ViewModels/: HouseViewModel.cs
EdgeUm8 Remote_db/: EdgeUm8 Remote_db.csproj  Global.asax  Global.asax.cs
EdgeUm8 Remote_db/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EdgeUm8 Remote_db/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EdgeUm8 Remote_db/Controllers/: HomeController.cs  ValuesController.cs
EdgeUm8 Remote_db/Models/: User.cs
EdgeUm8 Remote_db/Properties/: AssemblyInfo.cs
EdgeUm8 Remote_db/Views/: Web.config
EdgeUm8/EdgeUm8/: AdvFreeTimes.xaml  AdvFreeTimes.xaml.cs  App.xaml  App.xaml.cs  EdgeUm8.csproj  Favorites.xaml  Favorites.xaml.cs  FreeTimes.xaml  FreeTimes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  MasterMasterMenuItem.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Room.cs
EdgeUm8/EdgeUm8.Android/: EdgeUm8.Android.csproj  MainActivity.cs
EdgeUm8/EdgeUm8.Android/Data/: GetSQLiteConnection.cs
EdgeUm8/EdgeUm8.iOS/: AppDelegate.cs  EdgeUm8.iOS.csproj  Info.plist  Main.cs
EdgeUm8/EdgeUm8/Data/: CampusDB.cs  EmailValidation.cs  PasswordValidation.cs  UserDB.cs
EdgeUm8/EdgeUm8/Interfaces/: Interface1.cs
EdgeUm8/EdgeUm8/Models/: AvailableTimes.cs  Dibs.cs  House.cs  HouseRoom.cs  User.cs
EdgeUm8/EdgeUm8/ViewModel/: FreeTimesViewModel.cs
(+44 files in other folders)
